{
  "name": "up.js",
  "version": "2.0.0",
  "description": "A lightweight solution for asynchronous loading/prefetching resources(css, js, images, etc.) on demand",
  "main": "build/up.js",
  "scripts": {
    "prebuild": "rimraf build && mkdirp build",
    "build-cjs": "uglifyjs src/up.js -o build/up.js --beautify",
    "build-web": "uglifyjs src/up.web.js -o build/up.web.js --no-dead-code --mangle --compress",
    "build": "npm run build-module && npm run build-web",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apyrkh/up.js.git"
  },
  "keywords": [
    "asynchronous",
    "resource",
    "loading",
    "performance",
    "optimization"
  ],
  "author": "Aliaksandr Pyrkh <alexpyrkh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apyrkh/up.js/issues"
  },
  "homepage": "https://github.com/apyrkh/up.js#readme",
  "dependencies": {},
  "devDependencies": {
    "mkdirp": "0.5.1",
    "rimraf": "3.0.0",
    "uglify-js": "2.7.0"
  }
}
